# Environment variables common to all microservices
LOGLEVEL=debug
LIVEAPPS=https://eu.liveapps.cloud.tibco.com
BACKEND_DOMAIN=https://discover.labs.tibcocloud.com
REDIS_HOST=redis
REDIS_PORT=6379

# Environment variables for the analysis microservice
CONTROLLER_ANALYSIS=OFF

# Environment variables for the templates microservice
CONTROLLER_TEMPLATES=OFF

# Environment variables for the configuration microservice
CONTROLLER_CONFIGURATION=OFF

# Environment variables for the datasets microservice
CONTROLLER_DATASETS=ON

# Environment variables for the analytics microservice
CONTROLLER_ANALYTICS=OFF

# TO INVESTIGATE WHERE ARE NEEDED

APPID=processdiscovery2
SSGROUP=Discover Users
